# net-6-cqrs-testing

./: CQRSTesting.sln  README.md
CQRSTesting.API/: CQRSTesting.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CQRSTesting.API/Controllers/: ProductController.cs  WeatherForecastController.cs
CQRSTesting.API/Properties/: launchSettings.json
CQRSTesting.Application/: CQRSTesting.Application.csproj  Class1.cs
CQRSTesting.Application/DTOs/: ProductDTO.cs
CQRSTesting.Application/Mapping/: ProfileMapping.cs
CQRSTesting.Application/Products/: GetAllProductsQuery.cs  ProductModule.cs
CQRSTesting.Application/Products/Commands/: CreateProductCommand.cs
CQRSTesting.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CQRSTesting.ApplicationNunit.Test/: CQRSTesting.ApplicationNunit.Test.csproj
CQRSTesting.ApplicationNunit.Test/Helper/: MappingTest.cs
CQRSTesting.ApplicationNunit.Test/Products/Commands/: CreateProductCommandNUnitTest.cs
CQRSTesting.ApplicationNunit.Test/Products/Queries/: GetAllProductsQueryNUnitTest.cs  GetProductByIdNUnitTest.cs
CQRSTesting.Domain/: Class1.cs
CQRSTesting.Domain/Attributes/: DateInFutureAttribute.cs
CQRSTesting.Domain/Entities/: Product.cs
CQRSTesting.Persistence/: CQRSTesting.Persistence.csproj  Class1.cs
CQRSTesting.Persistence/Context/: ApplicationDbContext.cs
CQRSTesting.Persistence/Migrations/: 20230627172951_ProductMigration.Designer.cs  20230627172951_ProductMigration.cs  ApplicationDbContextModelSnapshot.cs
